{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**",
          "data/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/server/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
